<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="endstyles.css">
    </head>
    <body>
        <div id="statistics">
            <!-- username, -->
            <p id="final-score">Score: </p>
            <p id="words">Words Unscrambled: </p>
            <p id="incorrect">Incorrectly Scrambled Words:</p>
            <p id="high-score">High Score: </p>
        </div>
        <div id="buttons">
            <button id="play-again"><a href="../scramble.html">Play Again</a></button>
            <button id="main-menu" class="backbutton"><a href="../index.html">Main Menu</a></button>
        </div>
    </body>
    <script type="text/javascript" src="endscripts.js"></script>
    <script type="text/javascript" src="../scripts.js"></script>
</html>